# dataspace-issuer

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_release.yml  build_snapshot.yml  helm_chart.yml
chart/: Chart.yaml  README.md  values.yaml
chart/issuer/: values.yaml
chart/issuer/templates/: secret-postgres.yaml  service-vault.yaml  statefulset-vault.yaml
chart/templates/: _common.tpl  configmap-postgres.yaml  configmap-postgresql.yaml  configmap-vault.yaml  deployment-issuer.yaml  ingress-issuer.yaml  secret-postgres.yaml  service-issuer.yaml  service-vault.yaml  statefulset-vault.yaml
charts/issuer/: README.md
charts/issuer/templates/: _common.tpl  deployment-issuer.yaml  ingress-issuer.yaml
extensions/issuer-seed/: README.md  build.gradle.kts
extensions/issuer-seed/src/main/java/de/fraunhofer/iee/issuer/: IssuerSeedExtension.java
extensions/marketpartner-issuance-seed/: README.md  build.gradle.kts
extensions/marketpartner-issuance-seed/src/main/java/de/fraunhofer/iee/issuer/issuance/: MarketPartnerIssuanceExtension.java
extensions/membership-issuance-seed/: README.md  build.gradle.kts
extensions/membership-issuance-seed/src/main/java/de/fraunhofer/iee/issuer/issuance/: MembershipIssuanceExtension.java
gradle/: libs.versions.toml
runtimes/issuer/: build.gradle.kts
runtimes/issuer/src/main/docker/: Dockerfile
runtimes/local-dev/: build.gradle.kts
runtimes/local-dev/src/main/resources/: config.properties
