[metadata]
format.version = "1.1"

[versions]
edc = "0.14.0"

[libraries]
# edc libs
edc-vault-hashicorp = { module = "org.eclipse.edc:vault-hashicorp", version.ref = "edc" }

# issuer libs
edc-ih-credentials-spi = { module = "org.eclipse.edc:verifiable-credential-spi", version.ref = "edc" }
edc-ih-spi = { module = "org.eclipse.edc:identity-hub-spi", version.ref = "edc" }
edc-did-spi = { module = "org.eclipse.edc:identity-did-spi", version.ref = "edc" }
edc-ih-issuance-spi = { module = "org.eclipse.edc:issuerservice-issuance-spi", version.ref = "edc" }

# BOM Modules
bom-issuer = { module = "org.eclipse.edc:issuerservice-bom", version.ref = "edc" }
bom-issuer-feat-sql = { module = "org.eclipse.edc:issuerservice-feature-sql-bom", version.ref = "edc" }

[bundles]
issuer = ["bom-issuer", "bom-issuer-feat-sql", "edc-vault-hashicorp"]

[plugins]
edc-build = { id = "org.eclipse.edc.edc-build", version = "1.1.1" }
shadow = { id = "com.gradleup.shadow", version = "8.3.6" }
